<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Halisca Records</title>
        <style>
            body {
                background: black;
                font-family: georgia;
                color: white;
                text-align: center;
                padding: 3%;
            }
            .icon {
                width: 100px;
                padding-bottom: 20px;
            }
            .main {
                background: white;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                display: inline-block;
                color: black;
            }
            a {
                color: black;
                transition: 0.2s;
            }
            a:hover {
                color: white;
                background: black;
            }
        </style>
    </head>
    <body>
        <img class="icon" src="https://static.tumblr.com/sm9l82s/vP6rcrfuv/halisca.png">
        <br>
        <div class="main">
            <p>
               <a href="/releases">Releases</a> |
               <a href="/artists">Artists</a> |
               <a href="/news">News</a> |
               <a href="/Contact">Contact</a>
            </p>
        </div>
        <br>
        <br>
        <div class="main">
            <p>Halisca Records is a record label based in Baltimore, MD.</p>
            <p>We specialize in music of the swag variety, of the sag variety.</p>
            <p>Pump me, pimp.</p>
        </div>
    </body>
</html>